# Production environment settings
spring.datasource.url=jdbc:mysql://localhost:3306/ganba_db
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=false
server.port=5000
logging.file.name=/home/ec2-user/app/logs/application.log