# Common properties shared between environments
spring.application.name=crabgograb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
# spring.profiles.active=dev